return {
	Red = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 20, 20)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(50, 50, 50)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 20, 20))
		}),
		["Color Hub 2"] = Color3.fromRGB(35, 35, 35),
		["Color Stroke"] = Color3.fromRGB(20, 20, 20),
		["Color Theme"] = Color3.fromRGB(40, 40, 40),
		["Color Text"] = Color3.fromRGB(100, 100, 100),
		["Color Dark Text"] = Color3.fromRGB(70, 70, 70)
	},
	Darker = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 25, 25)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(55, 55, 55)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))
		}),
		["Color Hub 2"] = Color3.fromRGB(40, 40, 40),
		["Color Stroke"] = Color3.fromRGB(30, 30, 30),
		["Color Theme"] = Color3.fromRGB(50, 50, 50),
		["Color Text"] = Color3.fromRGB(120, 120, 120),
		["Color Dark Text"] = Color3.fromRGB(80, 80, 80)
	},
	Dark = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 30, 30)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(60, 60, 60)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 30, 30))
		}),
		["Color Hub 2"] = Color3.fromRGB(50, 50, 50),
		["Color Stroke"] = Color3.fromRGB(40, 40, 40),
		["Color Theme"] = Color3.fromRGB(70, 70, 70),
		["Color Text"] = Color3.fromRGB(130, 130, 130),
		["Color Dark Text"] = Color3.fromRGB(90, 90, 90)
	},
	Purple = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 20, 25)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(50, 50, 50)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 20, 25))
		}),
		["Color Hub 2"] = Color3.fromRGB(35, 35, 35),
		["Color Stroke"] = Color3.fromRGB(40, 40, 40),
		["Color Theme"] = Color3.fromRGB(50, 30, 50),
		["Color Text"] = Color3.fromRGB(90, 50, 90),
		["Color Dark Text"] = Color3.fromRGB(60, 30, 60)
	},
	Green = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 25, 20)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 50, 40)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 25, 20))
		}),
		["Color Hub 2"] = Color3.fromRGB(35, 40, 35),
		["Color Stroke"] = Color3.fromRGB(25, 35, 25),
		["Color Theme"] = Color3.fromRGB(50, 70, 50),
		["Color Text"] = Color3.fromRGB(100, 120, 100),
		["Color Dark Text"] = Color3.fromRGB(70, 90, 70)
	},
	Orange = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 20, 15)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(50, 35, 25)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 20, 15))
		}),
		["Color Hub 2"] = Color3.fromRGB(45, 30, 20),
		["Color Stroke"] = Color3.fromRGB(60, 40, 25),
		["Color Theme"] = Color3.fromRGB(80, 50, 30),
		["Color Text"] = Color3.fromRGB(120, 80, 40),
		["Color Dark Text"] = Color3.fromRGB(90, 60, 30)
	},
	Pink = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 20, 25)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(50, 35, 40)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 20, 25))
		}),
		["Color Hub 2"] = Color3.fromRGB(40, 25, 35),
		["Color Stroke"] = Color3.fromRGB(60, 40, 55),
		["Color Theme"] = Color3.fromRGB(90, 60, 75),
		["Color Text"] = Color3.fromRGB(120, 80, 95),
		["Color Dark Text"] = Color3.fromRGB(90, 60, 70)
	},
	Gold = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(35, 30, 20)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(55, 50, 30)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(35, 30, 20))
		}),
		["Color Hub 2"] = Color3.fromRGB(50, 45, 35),
		["Color Stroke"] = Color3.fromRGB(70, 60, 40),
		["Color Theme"] = Color3.fromRGB(90, 80, 50),
		["Color Text"] = Color3.fromRGB(130, 120, 90),
		["Color Dark Text"] = Color3.fromRGB(100, 90, 60)
	},
	Cyan = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 30, 35)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 50, 55)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 30, 35))
		}),
		["Color Hub 2"] = Color3.fromRGB(35, 50, 55),
		["Color Stroke"] = Color3.fromRGB(30, 60, 65),
		["Color Theme"] = Color3.fromRGB(50, 100, 110),
		["Color Text"] = Color3.fromRGB(100, 150, 160),
		["Color Dark Text"] = Color3.fromRGB(70, 110, 120)
	},
	NeonBlue = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 20)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(20, 20, 40)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 20))
		}),
		["Color Hub 2"] = Color3.fromRGB(15, 15, 30),
		["Color Stroke"] = Color3.fromRGB(20, 20, 40),
		["Color Theme"] = Color3.fromRGB(30, 30, 60),
		["Color Text"] = Color3.fromRGB(70, 70, 100),
		["Color Dark Text"] = Color3.fromRGB(50, 50, 80)
	},
	Sunset = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 15, 20)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(45, 25, 30)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 15, 20))
		}),
		["Color Hub 2"] = Color3.fromRGB(35, 20, 25),
		["Color Stroke"] = Color3.fromRGB(50, 30, 35),
		["Color Theme"] = Color3.fromRGB(70, 40, 45),
		["Color Text"] = Color3.fromRGB(100, 60, 70),
		["Color Dark Text"] = Color3.fromRGB(80, 50, 60)
	},
	Ocean = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 20, 25)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(20, 40, 50)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 20, 25))
		}),
		["Color Hub 2"] = Color3.fromRGB(15, 35, 45),
		["Color Stroke"] = Color3.fromRGB(20, 60, 70),
		["Color Theme"] = Color3.fromRGB(30, 100, 120),
		["Color Text"] = Color3.fromRGB(60, 150, 160),
		["Color Dark Text"] = Color3.fromRGB(40, 100, 120)
	},
	RoseGold = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 15, 15)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(35, 28, 28)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 15, 15))
		}),
		["Color Hub 2"] = Color3.fromRGB(25, 20, 20),
		["Color Stroke"] = Color3.fromRGB(40, 30, 30),
		["Color Theme"] = Color3.fromRGB(60, 45, 45),
		["Color Text"] = Color3.fromRGB(100, 80, 80),
		["Color Dark Text"] = Color3.fromRGB(70, 55, 55)
	},
	Matrix = {
		["Color Hub 1"] = ColorSequence.new({
			ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
			ColorSequenceKeypoint.new(0.50, Color3.fromRGB(10, 10, 10)),
			ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))
		}),
		["Color Hub 2"] = Color3.fromRGB(5, 5, 5),
		["Color Stroke"] = Color3.fromRGB(0, 20, 0),
		["Color Theme"] = Color3.fromRGB(0, 50, 0),
		["Color Text"] = Color3.fromRGB(0, 80, 0),
		["Color Dark Text"] = Color3.fromRGB(0, 50, 0)
	}
}
