	return {
		Red = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Darker = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Dark = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Purple = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Green = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Orange = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Pink = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Gold = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Cyan = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
        },
		NeonBlue = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Sunset = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Ocean = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		RoseGold = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		},
		Matrix = {
			["Color Hub 1"] = ColorSequence.new({  
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 0, 255)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 0, 220)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 0, 255))  
        }),  
        ["Color Hub 2"] = Color3.fromRGB(130, 0, 255),  
        ["Color Stroke"] = Color3.fromRGB(170, 120, 255),  
        ["Color Theme"] = Color3.fromRGB(10, 10, 10),  
        ["Color Text"] = Color3.fromRGB(255, 255, 255),  
        ["Color Dark Text"] = Color3.fromRGB(190, 160, 255)  
		}
}
-- ☢️
